==391== Memcheck, a memory error detector
==391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==391== Command: ./aesdsocket
==391== Parent PID: 389
==391== 
--391-- 
--391-- Valgrind options:
--391--    --error-exitcode=1
--391--    --leak-check=full
--391--    --show-leak-kinds=all
--391--    --track-origins=yes
--391--    --errors-for-leak-kinds=definite
--391--    --verbose
--391--    --log-file=valgrind-out.txt
--391-- Contents of /proc/version:
--391--   Linux version 6.5.0-35-generic (buildd@lcy02-amd64-079) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #35~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue May  7 09:00:52 UTC 2
--391-- 
--391-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--391-- Page sizes: currently 4096, max supported 4096
--391-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--391-- Reading syms from /home/aslam/linux-course/assignment-5-part-1/server/aesdsocket
--391-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--391--   Considering /usr/lib/debug/.build-id/c9/a47e328eb2f1f41bcbcf31f9c11b9e17aa2a83.debug ..
--391--   .. build-id is valid
--391-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--391--    object doesn't have a symbol table
--391--    object doesn't have a dynamic symbol table
--391-- Scheduler: using generic scheduler lock implementation.
--391-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==391== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-391-by-???-on-d269ba318ba4
==391== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-391-by-???-on-d269ba318ba4
==391== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-391-by-???-on-d269ba318ba4
==391== 
==391== TO CONTROL THIS PROCESS USING vgdb (which you probably
==391== don't want to do, unless you know exactly what you're doing,
==391== or are doing some strange experiment):
==391==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=391 ...command...
==391== 
==391== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==391==   /path/to/gdb ./aesdsocket
==391== and then give GDB the following command
==391==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=391
==391== --pid is optional if only one valgrind process is running
==391== 
--391-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--391-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--391-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--391--    object doesn't have a symbol table
--391-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--391--    object doesn't have a symbol table
==391== WARNING: new redirection conflicts with existing -- ignoring it
--391--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--391--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--391-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--391-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--391-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--391--   Considering /usr/lib/debug/.build-id/87/b331c034a6458c64ce09c03939e947212e18ce.debug ..
--391--   .. build-id is valid
--391-- REDIR: 0x48f5480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f4780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f57b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f40a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f47e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f6c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x4911ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x4911820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f55e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f5410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f4710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f4150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f5540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x49117e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f4670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f4230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f5800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f41d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f5950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x4912f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x4911860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f4820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f4100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f4630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48fdbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f5850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f53d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x4911930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f4ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f5750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f56f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f6c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x48f58a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--391-- REDIR: 0x49dd730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--391-- REDIR: 0x48ef0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--391-- REDIR: 0x48f0b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--391-- REDIR: 0x49dd540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--391-- REDIR: 0x49dd900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--391-- REDIR: 0x48ef6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--391-- REDIR: 0x49e0910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--391-- REDIR: 0x48f4fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--391-- REDIR: 0x49d9ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--391-- REDIR: 0x49d8df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--391-- REDIR: 0x49e08f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--391-- REDIR: 0x48efe80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--391-- REDIR: 0x49d9760 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--391-- REDIR: 0x49dd310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--391-- REDIR: 0x49dee40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--391-- REDIR: 0x49e0d90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==391== 
==391== HEAP SUMMARY:
==391==     in use at exit: 0 bytes in 0 blocks
==391==   total heap usage: 169 allocs, 169 frees, 468,221 bytes allocated
==391== 
==391== All heap blocks were freed -- no leaks are possible
==391== 
==391== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
