==309== Memcheck, a memory error detector
==309== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==309== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==309== Command: ./aesdsocket
==309== Parent PID: 306
==309== 
--309-- 
--309-- Valgrind options:
--309--    --error-exitcode=1
--309--    --leak-check=full
--309--    --show-leak-kinds=all
--309--    --track-origins=yes
--309--    --errors-for-leak-kinds=definite
--309--    --verbose
--309--    --log-file=valgrind-out.txt
--309-- Contents of /proc/version:
--309--   Linux version 6.5.0-44-generic (buildd@lcy02-amd64-103) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #44~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Tue Jun 18 14:36:16 UTC 2
--309-- 
--309-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--309-- Page sizes: currently 4096, max supported 4096
--309-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--309-- Reading syms from /home/aslam/linux-course/assignment-3-assignment-6-changes/server/aesdsocket
--309-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--309--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--309--   .. build-id is valid
--309-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--309--    object doesn't have a symbol table
--309--    object doesn't have a dynamic symbol table
--309-- Scheduler: using generic scheduler lock implementation.
--309-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==309== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-309-by-???-on-a5e72582ff80
==309== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-309-by-???-on-a5e72582ff80
==309== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-309-by-???-on-a5e72582ff80
==309== 
==309== TO CONTROL THIS PROCESS USING vgdb (which you probably
==309== don't want to do, unless you know exactly what you're doing,
==309== or are doing some strange experiment):
==309==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=309 ...command...
==309== 
==309== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==309==   /path/to/gdb ./aesdsocket
==309== and then give GDB the following command
==309==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=309
==309== --pid is optional if only one valgrind process is running
==309== 
--309-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--309-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--309-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--309--    object doesn't have a symbol table
--309-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--309--    object doesn't have a symbol table
==309== WARNING: new redirection conflicts with existing -- ignoring it
--309--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--309--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--309-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--309-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--309-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--309--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--309--   .. build-id is valid
--309-- Reading syms from /usr/lib/x86_64-linux-gnu/librt-2.31.so
--309--   Considering /usr/lib/debug/.build-id/fc/7c873442781f08af6bc88f1acac7ecccec7285.debug ..
--309--   .. build-id is valid
--309-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--309--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--309--   .. build-id is valid
--309-- REDIR: 0x4922480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4921780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x49227b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x49210a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x49217e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4923c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x493ece0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x493e820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x49225e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4922410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4921710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4921150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4922540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x493e7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4921670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4921230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4922800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x49211d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4922950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x493ff50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x493e860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4921820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4921100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4921630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x492abb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4922850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x49223d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x493e930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4921ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4922750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x49226f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4923c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x49228a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--309-- REDIR: 0x4a0a730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--309-- REDIR: 0x491c0e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--309-- REDIR: 0x491db10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--309-- REDIR: 0x4a0a540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--309-- REDIR: 0x4a0a900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--309-- REDIR: 0x491c6d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--309-- REDIR: 0x4a0d910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--309-- REDIR: 0x4921fa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--309-- REDIR: 0x4a06ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--309-- REDIR: 0x4a05df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--309-- REDIR: 0x4a0dd90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--309-- REDIR: 0x4a0d8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--309-- REDIR: 0x491ce80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--309-- REDIR: 0x4a0be40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--309-- REDIR: 0x4a0a310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--309-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--309--    object doesn't have a symbol table
--309-- Discarding syms at 0x56855e0-0x5696055 in /usr/lib/x86_64-linux-gnu/libgcc_s.so.1 (have_dinfo 1)
==309== 
==309== HEAP SUMMARY:
==309==     in use at exit: 272 bytes in 1 blocks
==309==   total heap usage: 410 allocs, 409 frees, 1,058,212 bytes allocated
==309== 
==309== Searching for pointers to 1 not-freed blocks
==309== Checked 116,416 bytes
==309== 
==309== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==309==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==309==    by 0x40149DA: allocate_dtv (dl-tls.c:286)
==309==    by 0x40149DA: _dl_allocate_tls (dl-tls.c:532)
==309==    by 0x485E322: allocate_stack (allocatestack.c:622)
==309==    by 0x485E322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==309==    by 0x487DBCC: __start_helper_thread (timer_routines.c:176)
==309==    by 0x48664DE: __pthread_once_slow (pthread_once.c:116)
==309==    by 0x487C9A2: timer_create@@GLIBC_2.3.3 (timer_create.c:101)
==309==    by 0x10AB02: create_timer (aesdsocket.c:101)
==309==    by 0x10B145: main (aesdsocket.c:270)
==309== 
==309== LEAK SUMMARY:
==309==    definitely lost: 0 bytes in 0 blocks
==309==    indirectly lost: 0 bytes in 0 blocks
==309==      possibly lost: 272 bytes in 1 blocks
==309==    still reachable: 0 bytes in 0 blocks
==309==         suppressed: 0 bytes in 0 blocks
==309== 
==309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
